# stxnext-intranet-android-2

./: .travis.yml  README.md  build.gradle  settings.gradle  travis.yml
app/: build.gradle  fabric.properties  proguard-rules.pro
app/keystore/: debug.keystore  release.keystore
app/src/androidTest/java/intranet2/stxnext/com/stxnextintranet20/: ApplicationTest.java
app/src/androidTest/java/intranet2/stxnext/com/test/: AboutScreenIntentsTest.java  AboutScreenTest.java  AbsencesScreenTest.java  ApplicationTest.java  EmployeesScreenTest.java  NavigationTest.java  ProfileDisplayedTest.java  SettingsScreenTest.java  TeamsScreenTest.java
app/src/androidTestFakeBackend/java/intranet2/stxnext/com/test/: AboutScreenIntentsTest.java  AboutScreenTest.java  AbsencesScreenTest.java  EmployeesScreenTest.java  NavigationTest.java  ProfileDisplayedTest.java  SettingsScreenTest.java  TeamsScreenTest.java
app/src/debug/java/com/stxnext/intranet2/: IntranetApp.java  STXStetho.java
app/src/fakeBackend/java/com/stxnext/intranet2/activity/: LoginActivityLoginClick.java
app/src/fakeBackend/java/com/stxnext/intranet2/backend/api/: EmployeesApiImpl.java  (+3 more)
app/src/htmlBackend/java/com/stxnext/intranet2/activity/: LoginActivityLoginClick.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/app/: StxActionBarDrawerToggle.java
app/src/main/java/com/stxnext/intranet2/: App.java  IntranetApp.java
app/src/main/java/com/stxnext/intranet2/activity/: AboutActivity.java  AbsenceActivity.java  AbsencesActivity.java  AddHoursActivity.java  CommonProfileActivity.java  Employees.java  EmployeesActivity.java  LoginActivity.java  LoginWebActivity.java  MainActivity.java  MyProfileActivity.java  PicturePreviewActivity.java  ProfileActivity.java  ReportHolidayActivity.java  ReportLateActivity.java  ReportOutOfOfficeActivity.java  RequestLateActivity.java  SettingsActivity.java  SplashActivity.java  TeamActivity.java  TeamsActivity.java  TimeReportActivity.java
app/src/main/java/com/stxnext/intranet2/adapter/: AbsencesFragmentPagerAdapter.java  AbsencesListAdapter.java  DrawerAdapter.java  EmployeesAdapter.java  EmployeesListAdapter.java  FragmentAdapter.java  HolidayTypeSpinnerAdapter.java  OfficeInfoPagerAdapter.java  ProjectSpinnerAdapter.java  TeamsListAdapter.java
app/src/main/java/com/stxnext/intranet2/broadcast/: AlarmManagerService.java  IncomingCallBroadcastReceiver.java  IncomingCallPhoneStateListener.java
app/src/main/java/com/stxnext/intranet2/database/: DatabaseHelper.java
app/src/main/java/com/stxnext/intranet2/dialog/: ContactDialogFragment.java  DatePickerDialogFragment.java  TimePickerDialogFragment.java
app/src/main/java/com/stxnext/intranet2/fragment/: AbsenceFragment.java  AbsencesListFragment.java  EmployeesListFragment.java  FloatingMenuFragment.java  HolidayFragment.java  OfficeInfoFragment.java  OutOfOfficeFragment.java  WorkFromHomeFragment.java
app/src/main/java/com/stxnext/intranet2/model/: AbsencesTypes.java  DaysShorcuts.java  DrawerMenuItems.java  HolidayTypes.java  Office.java  SerializableHttpCookie.java
app/src/main/java/com/stxnext/intranet2/rest/: IntranetRestAdapter.java
app/src/main/java/com/stxnext/intranet2/sort/: ProjectOrdering.java
app/src/main/java/com/stxnext/intranet2/utils/: Config.java  ConnectionManager.java  DBManager.java  GooglePlusConnectionManager.java  HolidayUtils.java  ImageUtils.java  NotificationUtils.java  PersistentCookieStore.java  STXToast.java  SerializableHttpCookie.java  Session.java
app/src/main/java/com/stxnext/intranet2/view/: ProfileView.java  RoundedImageView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/org/androidannotations/api/: BackgroundExecutor.java
app/src/main/res/animator/: appear_lateness_frame.xml  disappear_lateness_frame.xml  scale_lateness_frame.xml
app/src/main/res/drawable/: Thumbs.db  caller_layout_background.xml  card_section.xml  card_selector.xml  cell_background_bounds.xml  cell_graylight_bounds.xml  cell_graylighter_bounds.xml  drawer_list_selector.xml  floating_button_item.xml  floating_button_item_pressed.xml  floating_option_selector.xml  ic_cached_64dp.xml  left_border.xml  list_item_background.xml  list_item_background_selected.xml  list_selector.xml  mini_button.xml  seekbar_progress.xml  seekbar_progress_stub.xml  selector_default_button.xml  selector_floating_button.xml  stx_colors_gradient.xml  toast_background.xml  toolbar_info_background.xml  underlined_stx_dark.xml
app/src/main/res/drawable-v21/: card_selector.xml  drawer_list_selector.xml  floating_option_selector.xml  list_selector.xml  mini_button.xml  selector_default_button.xml  selector_floating_button.xml
app/src/main/res/layout/: absences_list_item.xml  acitivty_profile.xml  acitivty_splash.xml  activity_about.xml  activity_absence.xml  activity_absence_request.xml  activity_add_hours.xml  activity_employees.xml  activity_late_report.xml  activity_login.xml  activity_picture_preview.xml  activity_profile.xml  activity_profile_root.xml  activity_report_holiday.xml  activity_report_out_of_office.xml  activity_settings.xml  activity_team.xml  activity_teams.xml  activity_time_report.xml  activity_web_login.xml  drawer_item_layout.xml  drawer_layout.xml  drawer_list_item.xml  employees_list_item.xml  fragment_absence.xml  fragment_employees_list.xml  fragment_floating_menu.xml  fragment_location_info.xml  fragment_out_of_office.xml  notification_caller_layout.xml  simple_spinner_item.xml  teams_list_item.xml
app/src/main/res/layout-v21/: activity_team.xml
app/src/main/res/menu/: employees_menu.xml  menu_employees_list.xml  menu_login.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: attrs.xml  bool.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: apis.xml  strings.xml
app/src/main/res/values-sw600dp/: bool.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/com/stxnext/intranet2/: IntranetApp.java  STXStetho.java
app/src/releasePubKey/java/com/stxnext/intranet2/: STXStetho.java
(+70 files in other folders)
