#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jun 05 09:50:56 CEST 2015
apiSecret=6d0f2887eb292295c1562829e7608e1571c2a0aa7de07ac5199f4ba4f3a942a6
