#
# generated on 2015/08/07 04:18:03
#
# --table-start--
dataClass=com.stxnext.intranet2.backend.model.impl.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=id
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=skype
# --field-end--
# --field-start--
fieldName=phoneNumber
# --field-end--
# --field-start--
fieldName=localization
# --field-end--
# --field-start--
fieldName=roles
dataPersister=SERIALIZABLE
# --field-end--
# --field-start--
fieldName=email
# --field-end--
# --field-start--
fieldName=irc
# --field-end--
# --field-start--
fieldName=team
# --field-end--
# --field-start--
fieldName=photo
# --field-end--
# --table-fields-end--
# --table-end--
#################################
