<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/stxnext_green"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/wtf_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:alpha="0"
            android:layout_marginBottom="18dp"
            android:scaleType="fitEnd"
            android:src="@drawable/wtf"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="09:00"
                android:background="@color/stxnext_green"
                android:gravity="center"
                android:padding="24dp"
                android:textSize="58sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center">

                <SeekBar
                    android:id="@+id/time_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:max="120"
                    android:progress="15"/>

            </FrameLayout>

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textStyle="bold"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_margin="3dp"
                android:elevation="3dp"
                android:text="@string/submit"/>

        </LinearLayout>


    </FrameLayout>

</LinearLayout>