<?xml version="1.0" encoding="utf-8"?>
<com.stxnext.intranet2.view.ProfileView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:round="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <FrameLayout
        android:id="@+id/superhero_profile_header_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/profile_image_height"
        android:background="@color/header_gray">

        <ImageView
            android:id="@+id/superhero_image_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/profile_image_height"
            android:paddingTop="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mr_superhero_profile"/>

        <com.stxnext.intranet2.view.RoundedImageView
            android:id="@+id/profile_image_view"
            android:layout_width="@dimen/profile_photo_size"
            android:layout_height="@dimen/profile_photo_size"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="44dp"
            android:onClick="onProfilePictureClick"
            android:transitionName="profileImageView"
            android:src="@drawable/avatar_placeholder"
            round:borderColor="@color/background"
            round:borderSize="@dimen/null_value"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/standard_profile_header_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/profile_image_height"
        android:background="@color/header_gray">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/profile_image_height"
            android:scaleType="fitEnd"
            android:src="@drawable/stx_logo_green_blur"/>

        <com.stxnext.intranet2.view.RoundedImageView
            android:id="@+id/profile_image_view_standard"
            android:layout_width="@dimen/profile_photo_size"
            android:layout_height="@dimen/profile_photo_size"
            android:layout_gravity="center"
            android:src="@drawable/avatar_placeholder"
            android:onClick="onProfilePictureClick"
            android:transitionName="profileImageView"
            android:layout_marginTop="8dp"
            round:borderColor="@color/stxnext_green"
            round:borderSize="@dimen/default_rounded_image_border"/>

    </FrameLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_image_height"
                android:background="@android:color/transparent"/>

            <LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:background="@color/background"
                          android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/worked_hours_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="18dp"
                    card_view:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:gravity="center"
                            android:text="@string/worked_hours_heading"
                            android:textColor="@color/stxnext_green"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="14dp"
                                android:orientation="horizontal">

                                <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:text="@string/today"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                                <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/month"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                                <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/quarter_heading"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            </LinearLayout>

                            <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="0.00"
                            android:textSize="14sp"
                                android:id="@+id/today_number" />

                            <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="0.0"
                            android:textSize="14sp"
                                android:id="@+id/month_number" />

                            <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="0.0"
                            android:textSize="14sp"
                                android:id="@+id/quarter_number" />

                            </LinearLayout>

                            <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="-2dp"
                            android:orientation="horizontal">

                            <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="0.0"
                            android:textSize="12sp"
                                android:id="@+id/today_overhours" />

                            <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="0.0"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="12sp"
                                android:id="@+id/month_overhours" />

                            <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="0.0"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="12sp"
                                android:id="@+id/quarter_overhours" />

                            </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/add_hours"/>

                </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/user_info_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="18dp"
                    android:background="@drawable/card_selector"
                    card_view:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/first_name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="12dp"
                            android:textColor="@color/stxnext_green"
                            android:textSize="21sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/role_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/office"
                                android:textColor="@color/stxnext_green_dark"/>

                            <TextView
                                android:id="@+id/office_text_view"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="4"
                                android:text="-"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="E-mail:"
                                android:textColor="@color/stxnext_green_dark"/>

                            <TextView
                                android:id="@+id/email_text_view"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="4"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Tel:"
                                android:textColor="@color/stxnext_green_dark"/>

                            <TextView
                                android:id="@+id/phone_text_view"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="4"
                                android:text="+48 --- --- ---"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Skype:"
                                android:textColor="@color/stxnext_green_dark"/>

                            <TextView
                                android:id="@+id/skype_text_view"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="4"
                                android:text="-"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="24dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="IRC:"
                                android:textColor="@color/stxnext_green_dark"/>

                            <TextView
                                android:id="@+id/irc_text_view"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="4"
                                android:text="-"/>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <FrameLayout
        android:id="@+id/floating_menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/floating_button"
        android:layout_width="@dimen/floating_button_radius"
        android:layout_height="@dimen/floating_button_radius"
        android:layout_gravity="right"
        android:layout_marginRight="32dp"
        android:layout_marginTop="@dimen/profile_floating_button_position"
        android:background="@drawable/selector_floating_button"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:textSize="28sp">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:src="@mipmap/plus"/>

    </FrameLayout>


</com.stxnext.intranet2.view.ProfileView>