<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/stxnext_green"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/superhero_mode_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="18dp"
                        card_view:cardCornerRadius="4dp"
                        style="@style/CardView.Light">

                        <LinearLayout
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-condensed"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:paddingBottom="12dp"
                                android:paddingLeft="24dp"
                                android:paddingRight="6dp"
                                android:paddingTop="12dp"
                                android:text="@string/im_superhero"
                                android:textColor="@color/stxnext_green_dark"
                                android:textSize="18dp"/>

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/superhero_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="24dp"
                                android:checked="false"
                                app:theme="@style/Switch"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/time_report_notification_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="18dp"
                        card_view:cardCornerRadius="4dp"
                        style="@style/CardView.Light">

                        <LinearLayout
                            android:id="@+id/time_report_notification_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-condensed"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical"
                                    android:paddingBottom="12dp"
                                    android:paddingLeft="24dp"
                                    android:paddingRight="6dp"
                                    android:paddingTop="12dp"
                                    android:text="@string/time_report_notification"
                                    android:textColor="@color/stxnext_green_dark"
                                    android:textSize="18dp"/>

                                <android.support.v7.widget.SwitchCompat
                                    android:id="@+id/time_report_notification_switch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="24dp"
                                    android:checked="true"
                                    app:theme="@style/Switch"/>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/time_of_notification"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="sans-serif-condensed"
                                    android:textStyle="bold"
                                    android:gravity="center_vertical"
                                    android:paddingBottom="12dp"
                                    android:paddingLeft="24dp"
                                    android:paddingRight="6dp"
                                    android:paddingTop="12dp"
                                    android:text="@string/notification_time"
                                    android:textColor="@color/stxnext_green_dark"
                                    android:textSize="18dp"/>

                                <TextView
                                    android:id="@+id/time_of_notification_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/card_selector"
                                    android:fontFamily="sans-serif-condensed"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:paddingBottom="8dp"
                                    android:paddingLeft="6dp"
                                    android:paddingRight="6dp"
                                    android:paddingTop="8dp"
                                    android:layout_marginRight="24dp"
                                    android:text="17:00"
                                    android:textColor="@color/stxnext_green_dark"
                                    android:textSize="18dp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/call_notification_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginTop="18dp"
                        card_view:cardCornerRadius="4dp"
                        style="@style/CardView.Light">

                        <LinearLayout
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-condensed"
                                android:textStyle="bold"
                                android:gravity="center_vertical"
                                android:paddingBottom="12dp"
                                android:paddingLeft="24dp"
                                android:paddingRight="6dp"
                                android:paddingTop="12dp"
                                android:text="@string/call_notifications_preference"
                                android:textColor="@color/stxnext_green_dark"
                                android:textSize="18dp"/>

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/call_notification_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="24dp"
                                android:checked="false"
                                app:theme="@style/Switch"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="18dp"
                        card_view:cardCornerRadius="4dp"
                        style="@style/CardView.Light">

                        <TextView
                            android:id="@+id/logout_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_default_button"
                            android:clickable="true"
                            android:gravity="center"
                            android:padding="16dp"
                            android:text="@string/logout"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="21sp"
                            android:textStyle="bold"/>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        card_view:cardCornerRadius="4dp"
                        style="@style/CardView.Light">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="12dp"
                                android:text="@string/credits"
                                android:textColor="@color/stxnext_green"
                                android:textSize="21sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="12dp"
                                android:text="@string/development_team"
                                android:textColor="@color/stxnext_green"
                                android:textSize="16sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="38dp"
                                android:text="Mariusz Krok"
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="38dp"
                                android:text="Łukasz Ciupa"
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="38dp"
                                android:text="Bartosz Kosarzycki"
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="38dp"
                                android:text="Tomasz Konieczny"
                                android:textColor="@android:color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="12dp"
                                android:text="@string/design"
                                android:textColor="@color/stxnext_green"
                                android:textSize="16sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="18dp"
                                android:layout_marginLeft="38dp"
                                android:text="Tomasz Konieczny"
                                android:textColor="@android:color/black"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="18dp"
                        card_view:cardCornerRadius="4dp"
                        style="@style/CardView.Light">

                        <TextView
                            android:id="@+id/version_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:text="STX Next Mobile Team 2015"
                            android:textColor="@color/stxnext_green_dark"/>


                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </FrameLayout>


</LinearLayout>