<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--&lt;!&ndash;<scale android:fromXScale="1"&ndash;&gt;-->
        <!--&lt;!&ndash;android:fromYScale="0"&ndash;&gt;-->
        <!--&lt;!&ndash;android:toYScale="1.2"&ndash;&gt;-->
        <!--&lt;!&ndash;android:duration="300"/>&ndash;&gt;-->
    <!--&lt;!&ndash;<translate&ndash;&gt;-->
        <!--&lt;!&ndash;android:fromXDelta="0"&ndash;&gt;-->
        <!--&lt;!&ndash;android:fromYDelta="0"&ndash;&gt;-->
        <!--&lt;!&ndash;android:toXDelta="-20%"&ndash;&gt;-->
        <!--&lt;!&ndash;android:toYDelta="-20%"&ndash;&gt;-->
        <!--&lt;!&ndash;android:duration="175"/>&ndash;&gt;-->

    <!--<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:interpolator="@android:anim/linear_interpolator"-->
        <!--android:propertyName="height"-->
        <!--android:valueType="floatType"-->
        <!--android:valueFrom="0"-->
        <!--android:valueTo="70"-->
        <!--android:duration="300"/>-->

    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:propertyName="alpha"
        android:valueType="floatType"
        android:valueFrom="0"
        android:valueTo="1"
        android:duration="200"/>

    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:propertyName="translationY"
        android:valueType="floatType"
        android:valueFrom="-200"
        android:valueTo="0"
        android:duration="100"/>

</set>